###############################################################################
###############################################################################
### Shell Settings

### ZSH Specific
export SAVEHIST=10000
export HISTSIZE=10000

### ZSH PROMPT
# https://zsh.sourceforge.io/Doc/Release/Prompt-Expansion.html
#precmd() { print -P "\e[3;30;47m%?> %~ \e[0m" } # Preprompt print script
setopt promptsubst
autoload -Uz vcs_info
PROMPT=$'%K{blue}%{\e[1m%}[%n@%m]%k%{\e[0m%}%K{white}%F{black}%{\e[2m%} %c %{\e[0m%}%k%f %# '

# Key Bindings
bindkey "^[[H" beginning-of-line # Home Key
bindkey "^[[F" end-of-line # End Key
bindkey "^[[3~" delete-char # Delete Key
bindkey "^[[1;5D" backward-word # ctrl+<-
bindkey "^[[1;5C" forward-word # ctrl+->

# Case-insensitive completion
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'

# Inclued hidden files in matching
setopt globdots

### Color Settings
export TERM=xterm-color
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

### Aliases
alias history='history 1' # fix for some weird zsh default
# alias ls='ls -a'
alias less='less -r'
# alias lg='lazygit'
# alias nv='nvim'
# alias ls='eza -a --icons'
# alias lsl='eza -Galh --no-permissions --no-user --time-style=iso --git --color-scale=size --color-scale-mode=gradient'

### Path Setup
# path+=("$HOME/Devel/Scripts/Shell/PathScripts")
# path+=("$HOME/Library/Application Support/Coursier/bin")
# path+=("$HOME/.local/bin") # pipx install path
# path+=('/usr/local/opt/scala@2.12/bin')
# export PATH

###############################################################################
###############################################################################
### Application Settings

### Java
# source setjava17 # Requires PathScripts dir

### FZF
# https://github.com/junegunn/fzf
# export FZF_DEFAULT_OPTS="-i"
# source <(fzf --zsh)

# ### Python
# # Environment intialization
# PY_ACTIVATE=~/Library/Python/bin/activate
# if [ -f "$PY_ACTIVATE" ]; then
#     source $PY_ACTIVATE
# fi

###############################################################################
###############################################################################
### Plugins / Integrations
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#a0a0a0"
source /opt/homebrew/share/zsh-autosuggestions/zsh-autosuggestions.zsh

### zinit plugin manager
# source /opt/homebrew/opt/zinit/zinit.zsh
# source ~/.config/zsh/completions.zsh

# fzf-tab
# source ~/.config/zsh/fzf-tab.zsh

### Misc plugins
# zinit light zsh-users/zsh-syntax-highlighting
# zinit light zsh-users/zsh-autosuggestions

###############################################################################


