###############################################################################
###############################################################################
### Powerlevel10k
# https://github.com/romkatv/powerlevel10k

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

source /opt/homebrew/share/powerlevel10k/powerlevel10k.zsh-theme

###############################################################################
###############################################################################
### Shell Settings

### ZSH Specific
SAVEHIST=10000
HISTSIZE=10000

# Key Bindings
bindkey "^[[H" beginning-of-line # Home Key
bindkey "^[[F" end-of-line # End Key
bindkey "^[[3~" delete-char # Delete Key
bindkey "^[[1;5D" backward-word # ctrl+<-
bindkey "^[[1;5C" forward-word # ctrl+->

# Case-insensitive completion
zstyle ':completion:*' matcher-list '' 'm:{a-zA-Z}={A-Za-z}' 'r:|=*' 'l:|=* r:|=*'

setopt globdots # Inclued hidden files in matching

### Color Settings
export TERM=xterm-color
export GREP_OPTIONS='--color=auto' GREP_COLOR='1;32'
export CLICOLOR=1
export LSCOLORS=ExFxCxDxBxegedabagacad

### Aliases
# alias ls='ls -a'
alias less='less -r'
alias lg='lazygit'
alias nv='nvim'
alias ls='eza -a --icons'

### Path Setup
path+=("$HOME/Devel/Scripts/Shell/PathScripts")
path+=("$HOME/Library/Application Support/Coursier/bin")
# path+=('/usr/local/opt/scala@2.12/bin')
export PATH

###############################################################################
###############################################################################
### Application Settings

### Java
source setjava17 # Requires PathScripts dir

### FZF
# https://github.com/junegunn/fzf
source <(fzf --zsh)

### Python
# Environment intialization
PY_ACTIVATE=~/Library/Python/bin/activate
if [ -f "$PY_ACTIVATE" ]; then
    source $PY_ACTIVATE
fi

###############################################################################
###############################################################################
### Plugins / Integrations
autoload -Uz compinit && compinit # Initialize completion system

### zinit plugin manager
source /opt/homebrew/opt/zinit/zinit.zsh

### fzf-tab
# https://github.com/Aloxaf/fzf-tab/wiki/Configuration
zinit light Aloxaf/fzf-tab # loaded after compinit, but before plugins which will wrap widgets, such as zsh-autosuggestions or fast-syntax-highlighting

# fzf-tab key bindings
# https://junegunn.github.io/fzf/reference/#keyevent-bindings
zstyle ':fzf-tab:*' fzf-bindings 'tab:accept' 'btab:'
zstyle ':fzf-tab:*' accept-line enter

# fzf-tab style settings
zstyle ':completion:*:git-checkout:*' sort false # disable sort when completing `git checkout`
zstyle ':completion:*:descriptions' format '[%d]' # set descriptions format to enable group support
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS} # set list-colors to enable filename colorizing
zstyle ':completion:*' menu no # force zsh not to show completion menu, which allows fzf-tab to capture the unambiguous prefix
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath' # preview directory's content with eza when completing cd
zstyle ':fzf-tab:*' switch-group '<' '>' # switch group using `<` and `>`

### Misc plugins
zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-autosuggestions

###############################################################################


